# SensapexCs

./: .gitignore  README.md  SensapexCsProjects.sln
.github/workflows/: dotnet.yml
Docs/: Doxyfile
Docs/html/: annotated.html  annotated_dup.js  class_sensapex_cs_1_1_ump-members.html  class_sensapex_cs_1_1_ump.html  class_sensapex_cs_1_1_ump.js  class_sensapex_cs_1_1_umv-members.html  class_sensapex_cs_1_1_umv.html  class_sensapex_cs_1_1_umv.js  class_sensapex_cs_1_1_umx-members.html  class_sensapex_cs_1_1_umx.html  class_sensapex_cs_1_1_umx.js  classes.html  dir_0402047ce9df2840a3c8d8bf490261fb.html  functions.html  functions_enum.html  functions_func.html  functions_prop.html  functions_vars.html  hierarchy.html  hierarchy.js  index.html  menudata.js  namespace_sensapex_cs.html  namespace_sensapex_cs.js  namespaces.html  namespaces_dup.js  navtreedata.js  navtreeindex0.js  struct_sensapex_cs_1_1_i_p_a_d_d_r-members.html  struct_sensapex_cs_1_1_i_p_a_d_d_r.html  struct_sensapex_cs_1_1_um_sdk_info-members.html  struct_sensapex_cs_1_1_um_sdk_info.html  struct_sensapex_cs_1_1_um_sdk_info.js  struct_sensapex_cs_1_1_ump_1_1_target_step-members.html  struct_sensapex_cs_1_1_ump_1_1_target_step.html  struct_sensapex_cs_1_1_ump_1_1_target_step.js  struct_sensapex_cs_1_1_ump_speed_pos-members.html  struct_sensapex_cs_1_1_ump_speed_pos.html  struct_sensapex_cs_1_1_ump_speed_pos.js  struct_sensapex_cs_1_1um__positions-members.html  (+4 more)
Docs/html/search/: all_0.js  all_1.js  all_10.js  all_2.js  all_3.js  all_4.js  all_5.js  all_7.js  all_9.js  all_a.js  all_b.js  all_c.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  enums_0.js  enums_1.js  enumvalues_0.js  enumvalues_1.js  functions_2.js  (+15 more)
SensapexCs/: SensapexCs.csproj  Smcp1.cs  UmSdk.cs  Ump.cs  Umv.cs  Umx.cs
SensapexCsTest/: SensapexCsTest.csproj  SensapexCsTests.csproj  UmSdkTests.cs  UmpTests.cs  UmvTests.cs  UmxTests.cs
ShowCase/: Program.cs  ShowCase.csproj
docs/: Doxyfile
