<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>SensapexCs</PackageId>
    <Authors>Veli-Matti Kananen</Authors>
    <Company>Cobyte Oy</Company>
    <PackageProjectUrl>https://www.sensapex.com</PackageProjectUrl>
    <PackageIcon>sensapex.jpg</PackageIcon>
    <PackageTags>micromanipulator, ump, umc, umv</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>This C# library wraps the C SDK provided by Sensapex's umsdk. 
It provides general access to the functions present therein, as well as a device-based abstraction.</Description>
    <RepositoryUrl>https://github.com/sensapex/SensapexCs</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
   <ItemGroup>
     <None Include="resources\sensapex.jpg">
       <Pack>True</Pack>
       <PackagePath>\</PackagePath>
     </None>
   </ItemGroup>
</Project>
