<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>SensapexCs</PackageId>
    <Version>0.9.1</Version>
    <Authors>Veli-Matti Kananen</Authors>
    <Company>Cobyte Oy</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
   <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\"/>
   </ItemGroup>
</Project>
